;;; hacash node config

data_dir = ./hacash_mainnet_data


[p2p]
;name = hn_name
;boot_node_fast_sync = true
;disable_find_nodes = true
listen_port = 3337
boot_nodes = 182.92.163.225:3337,47.244.26.14:3337,54.219.80.127:3337


[miner]
;enable = true
supervene = 1
rewards = 15FkNwu2CvqWK7WAkJ3Wn2JLynBwqjVigZ
message = unknown


[minerpool]
;enable = true
data_dir = ./hacash_minerpool_data
console_http_port = 3340
listen_port = 3339
max_connect = 200
fee_percentage = 0.05
rewards_password = 123456


[minerserver]
;enable = true
listen_port = 3350


[diamondminer]
enable = true
supervene = 6
fee_amount = ㄜ2:247
fee_password = 78d814963128ba296f5c9c9408304c8828a5ab8d87d77a7f465c94556524459f
rewards = 15FkNwu2CvqWK7WAkJ3Wn2JLynBwqjVigZ
continued = true
autobid = true
autobid_check_interval = 5
autobid_fee_max = ㄜ208:247
autobid_fee_margin = ㄜ1:247


[service]
;enable = true
;deprecated_http_port = 3338
rpc_listen_port = 8083


[btcmovecheck]
enable = true
logs_url = http://btcmove.hacash.org/btcmovelogs



